{
  "name": "clearscore-fed-test",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://asenousy.github.io/ideas-board",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "dompurify": "^2.0.3",
    "gh-pages": "^2.0.1",
    "lodash.throttle": "^4.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^7.1.0",
    "react-scripts": "^2.0.0",
    "redux": "^4.0.1",
    "redux-starter-kit": "^0.5.1"
  },
  "scripts": {
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "react-test-renderer": "^16.4.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
